// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #15291a
$secondary : #26362b
$accent    : #9e5273

$dark      : #1d1d1d

$positive  : #496e52
$negative  : #75383f
$info      : #186878
$warning   : #877239

@import '~quasar-variables-styl'
